# thesis-hsom

data/: pom.xml  run.bat
data/src/main/config/: config.json
data/src/main/java/micro/: DataStreamerAPI.java  MainDeployer.java
data/src/main/java/micro/entity/: DBPullerType.java  DBStreamer.java  DBStreamerRx.java  DataStreamChannel.java  DataStreamer.java  DataStreamerImpl.java  DataStreamerType.java  EchoStreamer.java  MercuriusStreamer.java  ProxyStreamer.java  ZipStreamer.java
data/src/main/java/micro/service/: DBPuller.java  DataStreamerService.java  DataStreamerServiceImpl.java  package-info.java
data/src/main/java/micro/utils/: DBPullerFactory.java  DataStreamerFactory.java  UrlBuilder.java  ZipSet.java
data/src/main/java/micro/verticles/: DBStreamerVerticle.java  DataStreamerFrontendVerticle.java  DataStreamerVerticle.java  EchoStreamerVerticle.java  MercuriusStreamerVerticle.java  ProxyStreamerVerticle.java  ZipStreamerVerticle.java
hsom/: pom.xml  run.bat
hsom/src/main/config/: config.json
hsom/src/main/java/micro/: HSOMRESTAPI.java  UbiHSOMRESTAPI.java
hsom/src/main/java/micro/datastreamers/: DataStreamerFactory.java  DataStreamerService.java  DataStreamerServiceVertxEBProxy.java  DataStreamerType.java  ProxyDataStreamer.java  ZipDataStreamer.java
hsom/src/main/java/micro/entity/: HSOM.java  HSOMGraph.java  HSOMGraphImpl.java  HSOMNode.java  UbiHSOM.java  UbiHSOMGraph.java  UbiHSOMGraphImpl.java  UbiHSOMNode.java  UbiSOM.java
hsom/src/main/java/micro/service/: HSOMCoreService.java  HSOMMapService.java  HSOMMongoService.java  HSOMService.java  UbiHSOMMapService.java  UbiHSOMMongoService.java  UbiHSOMService.java  UbiUbiHSOMCoreService.java
hsom/src/main/java/micro/ubifactory/: UbiFactoryRPCService.java  UbiFactoryRPCServiceVertxEBProxy.java
hsom/src/main/java/micro/utils/: HSOMManager.java  JsonUtils.java  RandomUtils.java  UbiHSOMManager.java
hsom/src/main/java/micro/verticles/: HSOMVerticle.java  UbiHSOMVerticle.java
mongo/: pom.xml  run.bat
mongo/src/main/config/: config.json
mongo/src/main/java/mongo/serivce/: App.java
ubifactory/: pom.xml  run.bat
ubifactory/src/main/config/: backup_config.json  config.json
ubifactory/src/main/java/micro/: MainDeployer.java  UbiFactoryRESTAPI.java
ubifactory/src/main/java/micro/entity/: BakerScalingNormalizationFilter.java  DataStreamChannel.java  FeatureScalingNormFilter.java  HSOMDefaultNormalizationFilter.java  HUbiSOMBMU.java  HUbiSOMNode.java  HUbiSOMPrototype.java  HitSOMCounter.java  HitSOMCounterType.java  NoneNormalizationFilter.java  NormalizationFilter.java  NormalizationType.java  RingBufferHitSOMCounter.java  UMatDistanceCalculator.java  UMatDistanceCalculatorType.java  UMatEuclideanDistance.java
ubifactory/src/main/java/micro/service/: UbiFactoryMapService.java  UbiFactoryMongoService.java  UbiFactoryRPCService.java  UbiFactoryRPCServiceImpl.java  UbiFactoryService.java  package-info.java
ubifactory/src/main/java/micro/utils/: CircularArrayList.java  NormalizationFilterFactory.java  RandomUtils.java  Tuple.java  UbiFactoryManager.java  UrlBuilder.java
ubifactory/src/main/java/micro/verticles/: HUbiSOMNodeVerticle.java  UbiFactoryFrontendVerticle.java
